# Day58Demo

./: Day58Demo.sln
Day58Demo/: Day58Demo.csproj  Program.cs
Day58Demo/Controllers/: DepartmentsController.cs  HomeController.cs  UserController.cs
Day58Demo/Models/: Department.cs  ErrorViewModel.cs  User.cs
Day58Demo/Models/Data/: ApplicationDbContext.cs
Day58Demo/Models/Services/: DepartmentService.cs  ICrudService.cs  UserService.cs  Utility.cs
Day58Demo/Models/Services/Exceptions/: EntityMissingException.cs  IdNotFoundException.cs
Day58Demo/Models/Services/Interfaces/: IUserService.cs
Day58Demo/Properties/: launchSettings.json
Day58Demo/Views/: _ViewImports.cshtml
Day58Demo/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Day58Demo/Views/Shared/: Error.cshtml  _Layout.cshtml
Day58Demo/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Day58Demo/wwwroot/css/: site.css
